%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.960000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.314667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480000in}{0.556121in}}%
\pgfpathcurveto{\pgfqpoint{2.639443in}{0.556121in}}{\pgfqpoint{2.792378in}{0.619469in}}{\pgfqpoint{2.905121in}{0.732212in}}%
\pgfpathcurveto{\pgfqpoint{3.017865in}{0.844956in}}{\pgfqpoint{3.081212in}{0.997890in}}{\pgfqpoint{3.081212in}{1.157333in}}%
\pgfpathcurveto{\pgfqpoint{3.081212in}{1.316777in}}{\pgfqpoint{3.017865in}{1.469711in}}{\pgfqpoint{2.905121in}{1.582455in}}%
\pgfpathcurveto{\pgfqpoint{2.792378in}{1.695198in}}{\pgfqpoint{2.639443in}{1.758545in}}{\pgfqpoint{2.480000in}{1.758545in}}%
\pgfpathcurveto{\pgfqpoint{2.320557in}{1.758545in}}{\pgfqpoint{2.167622in}{1.695198in}}{\pgfqpoint{2.054879in}{1.582455in}}%
\pgfpathcurveto{\pgfqpoint{1.942135in}{1.469711in}}{\pgfqpoint{1.878788in}{1.316777in}}{\pgfqpoint{1.878788in}{1.157333in}}%
\pgfpathcurveto{\pgfqpoint{1.878788in}{0.997890in}}{\pgfqpoint{1.942135in}{0.844956in}}{\pgfqpoint{2.054879in}{0.732212in}}%
\pgfpathcurveto{\pgfqpoint{2.167622in}{0.619469in}}{\pgfqpoint{2.320557in}{0.556121in}}{\pgfqpoint{2.480000in}{0.556121in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{0.556121in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480225in}{1.154413in}}%
\pgfpathcurveto{\pgfqpoint{2.481022in}{1.154413in}}{\pgfqpoint{2.481786in}{1.154730in}}{\pgfqpoint{2.482350in}{1.155294in}}%
\pgfpathcurveto{\pgfqpoint{2.482914in}{1.155858in}}{\pgfqpoint{2.483231in}{1.156622in}}{\pgfqpoint{2.483231in}{1.157420in}}%
\pgfpathcurveto{\pgfqpoint{2.483231in}{1.158217in}}{\pgfqpoint{2.482914in}{1.158981in}}{\pgfqpoint{2.482350in}{1.159545in}}%
\pgfpathcurveto{\pgfqpoint{2.481786in}{1.160109in}}{\pgfqpoint{2.481022in}{1.160426in}}{\pgfqpoint{2.480225in}{1.160426in}}%
\pgfpathcurveto{\pgfqpoint{2.479427in}{1.160426in}}{\pgfqpoint{2.478663in}{1.160109in}}{\pgfqpoint{2.478099in}{1.159545in}}%
\pgfpathcurveto{\pgfqpoint{2.477535in}{1.158981in}}{\pgfqpoint{2.477218in}{1.158217in}}{\pgfqpoint{2.477218in}{1.157420in}}%
\pgfpathcurveto{\pgfqpoint{2.477218in}{1.156622in}}{\pgfqpoint{2.477535in}{1.155858in}}{\pgfqpoint{2.478099in}{1.155294in}}%
\pgfpathcurveto{\pgfqpoint{2.478663in}{1.154730in}}{\pgfqpoint{2.479427in}{1.154413in}}{\pgfqpoint{2.480225in}{1.154413in}}%
\pgfpathlineto{\pgfqpoint{2.480225in}{1.154413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480235in}{1.154277in}}%
\pgfpathcurveto{\pgfqpoint{2.481032in}{1.154277in}}{\pgfqpoint{2.481797in}{1.154594in}}{\pgfqpoint{2.482361in}{1.155158in}}%
\pgfpathcurveto{\pgfqpoint{2.482925in}{1.155721in}}{\pgfqpoint{2.483241in}{1.156486in}}{\pgfqpoint{2.483241in}{1.157283in}}%
\pgfpathcurveto{\pgfqpoint{2.483241in}{1.158081in}}{\pgfqpoint{2.482925in}{1.158845in}}{\pgfqpoint{2.482361in}{1.159409in}}%
\pgfpathcurveto{\pgfqpoint{2.481797in}{1.159973in}}{\pgfqpoint{2.481032in}{1.160289in}}{\pgfqpoint{2.480235in}{1.160289in}}%
\pgfpathcurveto{\pgfqpoint{2.479438in}{1.160289in}}{\pgfqpoint{2.478673in}{1.159973in}}{\pgfqpoint{2.478110in}{1.159409in}}%
\pgfpathcurveto{\pgfqpoint{2.477546in}{1.158845in}}{\pgfqpoint{2.477229in}{1.158081in}}{\pgfqpoint{2.477229in}{1.157283in}}%
\pgfpathcurveto{\pgfqpoint{2.477229in}{1.156486in}}{\pgfqpoint{2.477546in}{1.155721in}}{\pgfqpoint{2.478110in}{1.155158in}}%
\pgfpathcurveto{\pgfqpoint{2.478673in}{1.154594in}}{\pgfqpoint{2.479438in}{1.154277in}}{\pgfqpoint{2.480235in}{1.154277in}}%
\pgfpathlineto{\pgfqpoint{2.480235in}{1.154277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479760in}{1.154348in}}%
\pgfpathcurveto{\pgfqpoint{2.480558in}{1.154348in}}{\pgfqpoint{2.481322in}{1.154665in}}{\pgfqpoint{2.481886in}{1.155229in}}%
\pgfpathcurveto{\pgfqpoint{2.482450in}{1.155792in}}{\pgfqpoint{2.482766in}{1.156557in}}{\pgfqpoint{2.482766in}{1.157354in}}%
\pgfpathcurveto{\pgfqpoint{2.482766in}{1.158152in}}{\pgfqpoint{2.482450in}{1.158916in}}{\pgfqpoint{2.481886in}{1.159480in}}%
\pgfpathcurveto{\pgfqpoint{2.481322in}{1.160044in}}{\pgfqpoint{2.480558in}{1.160360in}}{\pgfqpoint{2.479760in}{1.160360in}}%
\pgfpathcurveto{\pgfqpoint{2.478963in}{1.160360in}}{\pgfqpoint{2.478199in}{1.160044in}}{\pgfqpoint{2.477635in}{1.159480in}}%
\pgfpathcurveto{\pgfqpoint{2.477071in}{1.158916in}}{\pgfqpoint{2.476754in}{1.158152in}}{\pgfqpoint{2.476754in}{1.157354in}}%
\pgfpathcurveto{\pgfqpoint{2.476754in}{1.156557in}}{\pgfqpoint{2.477071in}{1.155792in}}{\pgfqpoint{2.477635in}{1.155229in}}%
\pgfpathcurveto{\pgfqpoint{2.478199in}{1.154665in}}{\pgfqpoint{2.478963in}{1.154348in}}{\pgfqpoint{2.479760in}{1.154348in}}%
\pgfpathlineto{\pgfqpoint{2.479760in}{1.154348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479763in}{1.154369in}}%
\pgfpathcurveto{\pgfqpoint{2.480560in}{1.154369in}}{\pgfqpoint{2.481325in}{1.154686in}}{\pgfqpoint{2.481889in}{1.155249in}}%
\pgfpathcurveto{\pgfqpoint{2.482452in}{1.155813in}}{\pgfqpoint{2.482769in}{1.156578in}}{\pgfqpoint{2.482769in}{1.157375in}}%
\pgfpathcurveto{\pgfqpoint{2.482769in}{1.158172in}}{\pgfqpoint{2.482452in}{1.158937in}}{\pgfqpoint{2.481889in}{1.159501in}}%
\pgfpathcurveto{\pgfqpoint{2.481325in}{1.160064in}}{\pgfqpoint{2.480560in}{1.160381in}}{\pgfqpoint{2.479763in}{1.160381in}}%
\pgfpathcurveto{\pgfqpoint{2.478966in}{1.160381in}}{\pgfqpoint{2.478201in}{1.160064in}}{\pgfqpoint{2.477638in}{1.159501in}}%
\pgfpathcurveto{\pgfqpoint{2.477074in}{1.158937in}}{\pgfqpoint{2.476757in}{1.158172in}}{\pgfqpoint{2.476757in}{1.157375in}}%
\pgfpathcurveto{\pgfqpoint{2.476757in}{1.156578in}}{\pgfqpoint{2.477074in}{1.155813in}}{\pgfqpoint{2.477638in}{1.155249in}}%
\pgfpathcurveto{\pgfqpoint{2.478201in}{1.154686in}}{\pgfqpoint{2.478966in}{1.154369in}}{\pgfqpoint{2.479763in}{1.154369in}}%
\pgfpathlineto{\pgfqpoint{2.479763in}{1.154369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480199in}{1.154462in}}%
\pgfpathcurveto{\pgfqpoint{2.480997in}{1.154462in}}{\pgfqpoint{2.481761in}{1.154778in}}{\pgfqpoint{2.482325in}{1.155342in}}%
\pgfpathcurveto{\pgfqpoint{2.482889in}{1.155906in}}{\pgfqpoint{2.483206in}{1.156670in}}{\pgfqpoint{2.483206in}{1.157468in}}%
\pgfpathcurveto{\pgfqpoint{2.483206in}{1.158265in}}{\pgfqpoint{2.482889in}{1.159030in}}{\pgfqpoint{2.482325in}{1.159593in}}%
\pgfpathcurveto{\pgfqpoint{2.481761in}{1.160157in}}{\pgfqpoint{2.480997in}{1.160474in}}{\pgfqpoint{2.480199in}{1.160474in}}%
\pgfpathcurveto{\pgfqpoint{2.479402in}{1.160474in}}{\pgfqpoint{2.478638in}{1.160157in}}{\pgfqpoint{2.478074in}{1.159593in}}%
\pgfpathcurveto{\pgfqpoint{2.477510in}{1.159030in}}{\pgfqpoint{2.477193in}{1.158265in}}{\pgfqpoint{2.477193in}{1.157468in}}%
\pgfpathcurveto{\pgfqpoint{2.477193in}{1.156670in}}{\pgfqpoint{2.477510in}{1.155906in}}{\pgfqpoint{2.478074in}{1.155342in}}%
\pgfpathcurveto{\pgfqpoint{2.478638in}{1.154778in}}{\pgfqpoint{2.479402in}{1.154462in}}{\pgfqpoint{2.480199in}{1.154462in}}%
\pgfpathlineto{\pgfqpoint{2.480199in}{1.154462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480000in}{1.154568in}}%
\pgfpathcurveto{\pgfqpoint{2.480797in}{1.154568in}}{\pgfqpoint{2.481562in}{1.154884in}}{\pgfqpoint{2.482126in}{1.155448in}}%
\pgfpathcurveto{\pgfqpoint{2.482690in}{1.156012in}}{\pgfqpoint{2.483006in}{1.156777in}}{\pgfqpoint{2.483006in}{1.157574in}}%
\pgfpathcurveto{\pgfqpoint{2.483006in}{1.158371in}}{\pgfqpoint{2.482690in}{1.159136in}}{\pgfqpoint{2.482126in}{1.159699in}}%
\pgfpathcurveto{\pgfqpoint{2.481562in}{1.160263in}}{\pgfqpoint{2.480797in}{1.160580in}}{\pgfqpoint{2.480000in}{1.160580in}}%
\pgfpathcurveto{\pgfqpoint{2.479203in}{1.160580in}}{\pgfqpoint{2.478438in}{1.160263in}}{\pgfqpoint{2.477875in}{1.159699in}}%
\pgfpathcurveto{\pgfqpoint{2.477311in}{1.159136in}}{\pgfqpoint{2.476994in}{1.158371in}}{\pgfqpoint{2.476994in}{1.157574in}}%
\pgfpathcurveto{\pgfqpoint{2.476994in}{1.156777in}}{\pgfqpoint{2.477311in}{1.156012in}}{\pgfqpoint{2.477875in}{1.155448in}}%
\pgfpathcurveto{\pgfqpoint{2.478438in}{1.154884in}}{\pgfqpoint{2.479203in}{1.154568in}}{\pgfqpoint{2.480000in}{1.154568in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.154568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479816in}{1.154173in}}%
\pgfpathcurveto{\pgfqpoint{2.480613in}{1.154173in}}{\pgfqpoint{2.481378in}{1.154489in}}{\pgfqpoint{2.481941in}{1.155053in}}%
\pgfpathcurveto{\pgfqpoint{2.482505in}{1.155617in}}{\pgfqpoint{2.482822in}{1.156382in}}{\pgfqpoint{2.482822in}{1.157179in}}%
\pgfpathcurveto{\pgfqpoint{2.482822in}{1.157976in}}{\pgfqpoint{2.482505in}{1.158741in}}{\pgfqpoint{2.481941in}{1.159304in}}%
\pgfpathcurveto{\pgfqpoint{2.481378in}{1.159868in}}{\pgfqpoint{2.480613in}{1.160185in}}{\pgfqpoint{2.479816in}{1.160185in}}%
\pgfpathcurveto{\pgfqpoint{2.479019in}{1.160185in}}{\pgfqpoint{2.478254in}{1.159868in}}{\pgfqpoint{2.477690in}{1.159304in}}%
\pgfpathcurveto{\pgfqpoint{2.477126in}{1.158741in}}{\pgfqpoint{2.476810in}{1.157976in}}{\pgfqpoint{2.476810in}{1.157179in}}%
\pgfpathcurveto{\pgfqpoint{2.476810in}{1.156382in}}{\pgfqpoint{2.477126in}{1.155617in}}{\pgfqpoint{2.477690in}{1.155053in}}%
\pgfpathcurveto{\pgfqpoint{2.478254in}{1.154489in}}{\pgfqpoint{2.479019in}{1.154173in}}{\pgfqpoint{2.479816in}{1.154173in}}%
\pgfpathlineto{\pgfqpoint{2.479816in}{1.154173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480050in}{1.154563in}}%
\pgfpathcurveto{\pgfqpoint{2.480847in}{1.154563in}}{\pgfqpoint{2.481612in}{1.154879in}}{\pgfqpoint{2.482175in}{1.155443in}}%
\pgfpathcurveto{\pgfqpoint{2.482739in}{1.156007in}}{\pgfqpoint{2.483056in}{1.156771in}}{\pgfqpoint{2.483056in}{1.157569in}}%
\pgfpathcurveto{\pgfqpoint{2.483056in}{1.158366in}}{\pgfqpoint{2.482739in}{1.159130in}}{\pgfqpoint{2.482175in}{1.159694in}}%
\pgfpathcurveto{\pgfqpoint{2.481612in}{1.160258in}}{\pgfqpoint{2.480847in}{1.160575in}}{\pgfqpoint{2.480050in}{1.160575in}}%
\pgfpathcurveto{\pgfqpoint{2.479253in}{1.160575in}}{\pgfqpoint{2.478488in}{1.160258in}}{\pgfqpoint{2.477924in}{1.159694in}}%
\pgfpathcurveto{\pgfqpoint{2.477360in}{1.159130in}}{\pgfqpoint{2.477044in}{1.158366in}}{\pgfqpoint{2.477044in}{1.157569in}}%
\pgfpathcurveto{\pgfqpoint{2.477044in}{1.156771in}}{\pgfqpoint{2.477360in}{1.156007in}}{\pgfqpoint{2.477924in}{1.155443in}}%
\pgfpathcurveto{\pgfqpoint{2.478488in}{1.154879in}}{\pgfqpoint{2.479253in}{1.154563in}}{\pgfqpoint{2.480050in}{1.154563in}}%
\pgfpathlineto{\pgfqpoint{2.480050in}{1.154563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225455in}{0.105212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.734545in}{0.105212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225455in}{2.209455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
