%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.960000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.314667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480000in}{0.556121in}}%
\pgfpathcurveto{\pgfqpoint{2.639443in}{0.556121in}}{\pgfqpoint{2.792378in}{0.619469in}}{\pgfqpoint{2.905121in}{0.732212in}}%
\pgfpathcurveto{\pgfqpoint{3.017865in}{0.844956in}}{\pgfqpoint{3.081212in}{0.997890in}}{\pgfqpoint{3.081212in}{1.157333in}}%
\pgfpathcurveto{\pgfqpoint{3.081212in}{1.316777in}}{\pgfqpoint{3.017865in}{1.469711in}}{\pgfqpoint{2.905121in}{1.582455in}}%
\pgfpathcurveto{\pgfqpoint{2.792378in}{1.695198in}}{\pgfqpoint{2.639443in}{1.758545in}}{\pgfqpoint{2.480000in}{1.758545in}}%
\pgfpathcurveto{\pgfqpoint{2.320557in}{1.758545in}}{\pgfqpoint{2.167622in}{1.695198in}}{\pgfqpoint{2.054879in}{1.582455in}}%
\pgfpathcurveto{\pgfqpoint{1.942135in}{1.469711in}}{\pgfqpoint{1.878788in}{1.316777in}}{\pgfqpoint{1.878788in}{1.157333in}}%
\pgfpathcurveto{\pgfqpoint{1.878788in}{0.997890in}}{\pgfqpoint{1.942135in}{0.844956in}}{\pgfqpoint{2.054879in}{0.732212in}}%
\pgfpathcurveto{\pgfqpoint{2.167622in}{0.619469in}}{\pgfqpoint{2.320557in}{0.556121in}}{\pgfqpoint{2.480000in}{0.556121in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{0.556121in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480225in}{1.154413in}}%
\pgfpathcurveto{\pgfqpoint{2.481022in}{1.154413in}}{\pgfqpoint{2.481786in}{1.154730in}}{\pgfqpoint{2.482350in}{1.155294in}}%
\pgfpathcurveto{\pgfqpoint{2.482914in}{1.155858in}}{\pgfqpoint{2.483231in}{1.156622in}}{\pgfqpoint{2.483231in}{1.157420in}}%
\pgfpathcurveto{\pgfqpoint{2.483231in}{1.158217in}}{\pgfqpoint{2.482914in}{1.158981in}}{\pgfqpoint{2.482350in}{1.159545in}}%
\pgfpathcurveto{\pgfqpoint{2.481786in}{1.160109in}}{\pgfqpoint{2.481022in}{1.160426in}}{\pgfqpoint{2.480225in}{1.160426in}}%
\pgfpathcurveto{\pgfqpoint{2.479427in}{1.160426in}}{\pgfqpoint{2.478663in}{1.160109in}}{\pgfqpoint{2.478099in}{1.159545in}}%
\pgfpathcurveto{\pgfqpoint{2.477535in}{1.158981in}}{\pgfqpoint{2.477218in}{1.158217in}}{\pgfqpoint{2.477218in}{1.157420in}}%
\pgfpathcurveto{\pgfqpoint{2.477218in}{1.156622in}}{\pgfqpoint{2.477535in}{1.155858in}}{\pgfqpoint{2.478099in}{1.155294in}}%
\pgfpathcurveto{\pgfqpoint{2.478663in}{1.154730in}}{\pgfqpoint{2.479427in}{1.154413in}}{\pgfqpoint{2.480225in}{1.154413in}}%
\pgfpathlineto{\pgfqpoint{2.480225in}{1.154413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480674in}{1.154586in}}%
\pgfpathcurveto{\pgfqpoint{2.481471in}{1.154586in}}{\pgfqpoint{2.482235in}{1.154903in}}{\pgfqpoint{2.482799in}{1.155466in}}%
\pgfpathcurveto{\pgfqpoint{2.483363in}{1.156030in}}{\pgfqpoint{2.483680in}{1.156795in}}{\pgfqpoint{2.483680in}{1.157592in}}%
\pgfpathcurveto{\pgfqpoint{2.483680in}{1.158389in}}{\pgfqpoint{2.483363in}{1.159154in}}{\pgfqpoint{2.482799in}{1.159717in}}%
\pgfpathcurveto{\pgfqpoint{2.482235in}{1.160281in}}{\pgfqpoint{2.481471in}{1.160598in}}{\pgfqpoint{2.480674in}{1.160598in}}%
\pgfpathcurveto{\pgfqpoint{2.479876in}{1.160598in}}{\pgfqpoint{2.479112in}{1.160281in}}{\pgfqpoint{2.478548in}{1.159717in}}%
\pgfpathcurveto{\pgfqpoint{2.477984in}{1.159154in}}{\pgfqpoint{2.477667in}{1.158389in}}{\pgfqpoint{2.477667in}{1.157592in}}%
\pgfpathcurveto{\pgfqpoint{2.477667in}{1.156795in}}{\pgfqpoint{2.477984in}{1.156030in}}{\pgfqpoint{2.478548in}{1.155466in}}%
\pgfpathcurveto{\pgfqpoint{2.479112in}{1.154903in}}{\pgfqpoint{2.479876in}{1.154586in}}{\pgfqpoint{2.480674in}{1.154586in}}%
\pgfpathlineto{\pgfqpoint{2.480674in}{1.154586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481347in}{1.154844in}}%
\pgfpathcurveto{\pgfqpoint{2.482144in}{1.154844in}}{\pgfqpoint{2.482909in}{1.155161in}}{\pgfqpoint{2.483473in}{1.155725in}}%
\pgfpathcurveto{\pgfqpoint{2.484036in}{1.156289in}}{\pgfqpoint{2.484353in}{1.157053in}}{\pgfqpoint{2.484353in}{1.157850in}}%
\pgfpathcurveto{\pgfqpoint{2.484353in}{1.158648in}}{\pgfqpoint{2.484036in}{1.159412in}}{\pgfqpoint{2.483473in}{1.159976in}}%
\pgfpathcurveto{\pgfqpoint{2.482909in}{1.160540in}}{\pgfqpoint{2.482144in}{1.160856in}}{\pgfqpoint{2.481347in}{1.160856in}}%
\pgfpathcurveto{\pgfqpoint{2.480550in}{1.160856in}}{\pgfqpoint{2.479785in}{1.160540in}}{\pgfqpoint{2.479221in}{1.159976in}}%
\pgfpathcurveto{\pgfqpoint{2.478658in}{1.159412in}}{\pgfqpoint{2.478341in}{1.158648in}}{\pgfqpoint{2.478341in}{1.157850in}}%
\pgfpathcurveto{\pgfqpoint{2.478341in}{1.157053in}}{\pgfqpoint{2.478658in}{1.156289in}}{\pgfqpoint{2.479221in}{1.155725in}}%
\pgfpathcurveto{\pgfqpoint{2.479785in}{1.155161in}}{\pgfqpoint{2.480550in}{1.154844in}}{\pgfqpoint{2.481347in}{1.154844in}}%
\pgfpathlineto{\pgfqpoint{2.481347in}{1.154844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480235in}{1.154277in}}%
\pgfpathcurveto{\pgfqpoint{2.481032in}{1.154277in}}{\pgfqpoint{2.481797in}{1.154594in}}{\pgfqpoint{2.482361in}{1.155158in}}%
\pgfpathcurveto{\pgfqpoint{2.482925in}{1.155721in}}{\pgfqpoint{2.483241in}{1.156486in}}{\pgfqpoint{2.483241in}{1.157283in}}%
\pgfpathcurveto{\pgfqpoint{2.483241in}{1.158081in}}{\pgfqpoint{2.482925in}{1.158845in}}{\pgfqpoint{2.482361in}{1.159409in}}%
\pgfpathcurveto{\pgfqpoint{2.481797in}{1.159973in}}{\pgfqpoint{2.481032in}{1.160289in}}{\pgfqpoint{2.480235in}{1.160289in}}%
\pgfpathcurveto{\pgfqpoint{2.479438in}{1.160289in}}{\pgfqpoint{2.478673in}{1.159973in}}{\pgfqpoint{2.478110in}{1.159409in}}%
\pgfpathcurveto{\pgfqpoint{2.477546in}{1.158845in}}{\pgfqpoint{2.477229in}{1.158081in}}{\pgfqpoint{2.477229in}{1.157283in}}%
\pgfpathcurveto{\pgfqpoint{2.477229in}{1.156486in}}{\pgfqpoint{2.477546in}{1.155721in}}{\pgfqpoint{2.478110in}{1.155158in}}%
\pgfpathcurveto{\pgfqpoint{2.478673in}{1.154594in}}{\pgfqpoint{2.479438in}{1.154277in}}{\pgfqpoint{2.480235in}{1.154277in}}%
\pgfpathlineto{\pgfqpoint{2.480235in}{1.154277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480706in}{1.154177in}}%
\pgfpathcurveto{\pgfqpoint{2.481503in}{1.154177in}}{\pgfqpoint{2.482268in}{1.154494in}}{\pgfqpoint{2.482831in}{1.155058in}}%
\pgfpathcurveto{\pgfqpoint{2.483395in}{1.155621in}}{\pgfqpoint{2.483712in}{1.156386in}}{\pgfqpoint{2.483712in}{1.157183in}}%
\pgfpathcurveto{\pgfqpoint{2.483712in}{1.157981in}}{\pgfqpoint{2.483395in}{1.158745in}}{\pgfqpoint{2.482831in}{1.159309in}}%
\pgfpathcurveto{\pgfqpoint{2.482268in}{1.159873in}}{\pgfqpoint{2.481503in}{1.160189in}}{\pgfqpoint{2.480706in}{1.160189in}}%
\pgfpathcurveto{\pgfqpoint{2.479908in}{1.160189in}}{\pgfqpoint{2.479144in}{1.159873in}}{\pgfqpoint{2.478580in}{1.159309in}}%
\pgfpathcurveto{\pgfqpoint{2.478016in}{1.158745in}}{\pgfqpoint{2.477700in}{1.157981in}}{\pgfqpoint{2.477700in}{1.157183in}}%
\pgfpathcurveto{\pgfqpoint{2.477700in}{1.156386in}}{\pgfqpoint{2.478016in}{1.155621in}}{\pgfqpoint{2.478580in}{1.155058in}}%
\pgfpathcurveto{\pgfqpoint{2.479144in}{1.154494in}}{\pgfqpoint{2.479908in}{1.154177in}}{\pgfqpoint{2.480706in}{1.154177in}}%
\pgfpathlineto{\pgfqpoint{2.480706in}{1.154177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481411in}{1.154027in}}%
\pgfpathcurveto{\pgfqpoint{2.482209in}{1.154027in}}{\pgfqpoint{2.482973in}{1.154344in}}{\pgfqpoint{2.483537in}{1.154908in}}%
\pgfpathcurveto{\pgfqpoint{2.484101in}{1.155471in}}{\pgfqpoint{2.484417in}{1.156236in}}{\pgfqpoint{2.484417in}{1.157033in}}%
\pgfpathcurveto{\pgfqpoint{2.484417in}{1.157831in}}{\pgfqpoint{2.484101in}{1.158595in}}{\pgfqpoint{2.483537in}{1.159159in}}%
\pgfpathcurveto{\pgfqpoint{2.482973in}{1.159723in}}{\pgfqpoint{2.482209in}{1.160039in}}{\pgfqpoint{2.481411in}{1.160039in}}%
\pgfpathcurveto{\pgfqpoint{2.480614in}{1.160039in}}{\pgfqpoint{2.479849in}{1.159723in}}{\pgfqpoint{2.479286in}{1.159159in}}%
\pgfpathcurveto{\pgfqpoint{2.478722in}{1.158595in}}{\pgfqpoint{2.478405in}{1.157831in}}{\pgfqpoint{2.478405in}{1.157033in}}%
\pgfpathcurveto{\pgfqpoint{2.478405in}{1.156236in}}{\pgfqpoint{2.478722in}{1.155471in}}{\pgfqpoint{2.479286in}{1.154908in}}%
\pgfpathcurveto{\pgfqpoint{2.479849in}{1.154344in}}{\pgfqpoint{2.480614in}{1.154027in}}{\pgfqpoint{2.481411in}{1.154027in}}%
\pgfpathlineto{\pgfqpoint{2.481411in}{1.154027in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479760in}{1.154348in}}%
\pgfpathcurveto{\pgfqpoint{2.480558in}{1.154348in}}{\pgfqpoint{2.481322in}{1.154665in}}{\pgfqpoint{2.481886in}{1.155229in}}%
\pgfpathcurveto{\pgfqpoint{2.482450in}{1.155792in}}{\pgfqpoint{2.482766in}{1.156557in}}{\pgfqpoint{2.482766in}{1.157354in}}%
\pgfpathcurveto{\pgfqpoint{2.482766in}{1.158152in}}{\pgfqpoint{2.482450in}{1.158916in}}{\pgfqpoint{2.481886in}{1.159480in}}%
\pgfpathcurveto{\pgfqpoint{2.481322in}{1.160044in}}{\pgfqpoint{2.480558in}{1.160360in}}{\pgfqpoint{2.479760in}{1.160360in}}%
\pgfpathcurveto{\pgfqpoint{2.478963in}{1.160360in}}{\pgfqpoint{2.478199in}{1.160044in}}{\pgfqpoint{2.477635in}{1.159480in}}%
\pgfpathcurveto{\pgfqpoint{2.477071in}{1.158916in}}{\pgfqpoint{2.476754in}{1.158152in}}{\pgfqpoint{2.476754in}{1.157354in}}%
\pgfpathcurveto{\pgfqpoint{2.476754in}{1.156557in}}{\pgfqpoint{2.477071in}{1.155792in}}{\pgfqpoint{2.477635in}{1.155229in}}%
\pgfpathcurveto{\pgfqpoint{2.478199in}{1.154665in}}{\pgfqpoint{2.478963in}{1.154348in}}{\pgfqpoint{2.479760in}{1.154348in}}%
\pgfpathlineto{\pgfqpoint{2.479760in}{1.154348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479281in}{1.154390in}}%
\pgfpathcurveto{\pgfqpoint{2.480079in}{1.154390in}}{\pgfqpoint{2.480843in}{1.154707in}}{\pgfqpoint{2.481407in}{1.155271in}}%
\pgfpathcurveto{\pgfqpoint{2.481971in}{1.155834in}}{\pgfqpoint{2.482287in}{1.156599in}}{\pgfqpoint{2.482287in}{1.157396in}}%
\pgfpathcurveto{\pgfqpoint{2.482287in}{1.158193in}}{\pgfqpoint{2.481971in}{1.158958in}}{\pgfqpoint{2.481407in}{1.159522in}}%
\pgfpathcurveto{\pgfqpoint{2.480843in}{1.160086in}}{\pgfqpoint{2.480079in}{1.160402in}}{\pgfqpoint{2.479281in}{1.160402in}}%
\pgfpathcurveto{\pgfqpoint{2.478484in}{1.160402in}}{\pgfqpoint{2.477719in}{1.160086in}}{\pgfqpoint{2.477156in}{1.159522in}}%
\pgfpathcurveto{\pgfqpoint{2.476592in}{1.158958in}}{\pgfqpoint{2.476275in}{1.158193in}}{\pgfqpoint{2.476275in}{1.157396in}}%
\pgfpathcurveto{\pgfqpoint{2.476275in}{1.156599in}}{\pgfqpoint{2.476592in}{1.155834in}}{\pgfqpoint{2.477156in}{1.155271in}}%
\pgfpathcurveto{\pgfqpoint{2.477719in}{1.154707in}}{\pgfqpoint{2.478484in}{1.154390in}}{\pgfqpoint{2.479281in}{1.154390in}}%
\pgfpathlineto{\pgfqpoint{2.479281in}{1.154390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478563in}{1.154453in}}%
\pgfpathcurveto{\pgfqpoint{2.479360in}{1.154453in}}{\pgfqpoint{2.480124in}{1.154770in}}{\pgfqpoint{2.480688in}{1.155333in}}%
\pgfpathcurveto{\pgfqpoint{2.481252in}{1.155897in}}{\pgfqpoint{2.481569in}{1.156662in}}{\pgfqpoint{2.481569in}{1.157459in}}%
\pgfpathcurveto{\pgfqpoint{2.481569in}{1.158256in}}{\pgfqpoint{2.481252in}{1.159021in}}{\pgfqpoint{2.480688in}{1.159585in}}%
\pgfpathcurveto{\pgfqpoint{2.480124in}{1.160148in}}{\pgfqpoint{2.479360in}{1.160465in}}{\pgfqpoint{2.478563in}{1.160465in}}%
\pgfpathcurveto{\pgfqpoint{2.477765in}{1.160465in}}{\pgfqpoint{2.477001in}{1.160148in}}{\pgfqpoint{2.476437in}{1.159585in}}%
\pgfpathcurveto{\pgfqpoint{2.475873in}{1.159021in}}{\pgfqpoint{2.475557in}{1.158256in}}{\pgfqpoint{2.475557in}{1.157459in}}%
\pgfpathcurveto{\pgfqpoint{2.475557in}{1.156662in}}{\pgfqpoint{2.475873in}{1.155897in}}{\pgfqpoint{2.476437in}{1.155333in}}%
\pgfpathcurveto{\pgfqpoint{2.477001in}{1.154770in}}{\pgfqpoint{2.477765in}{1.154453in}}{\pgfqpoint{2.478563in}{1.154453in}}%
\pgfpathlineto{\pgfqpoint{2.478563in}{1.154453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479763in}{1.154369in}}%
\pgfpathcurveto{\pgfqpoint{2.480560in}{1.154369in}}{\pgfqpoint{2.481325in}{1.154686in}}{\pgfqpoint{2.481889in}{1.155249in}}%
\pgfpathcurveto{\pgfqpoint{2.482452in}{1.155813in}}{\pgfqpoint{2.482769in}{1.156578in}}{\pgfqpoint{2.482769in}{1.157375in}}%
\pgfpathcurveto{\pgfqpoint{2.482769in}{1.158172in}}{\pgfqpoint{2.482452in}{1.158937in}}{\pgfqpoint{2.481889in}{1.159501in}}%
\pgfpathcurveto{\pgfqpoint{2.481325in}{1.160064in}}{\pgfqpoint{2.480560in}{1.160381in}}{\pgfqpoint{2.479763in}{1.160381in}}%
\pgfpathcurveto{\pgfqpoint{2.478966in}{1.160381in}}{\pgfqpoint{2.478201in}{1.160064in}}{\pgfqpoint{2.477638in}{1.159501in}}%
\pgfpathcurveto{\pgfqpoint{2.477074in}{1.158937in}}{\pgfqpoint{2.476757in}{1.158172in}}{\pgfqpoint{2.476757in}{1.157375in}}%
\pgfpathcurveto{\pgfqpoint{2.476757in}{1.156578in}}{\pgfqpoint{2.477074in}{1.155813in}}{\pgfqpoint{2.477638in}{1.155249in}}%
\pgfpathcurveto{\pgfqpoint{2.478201in}{1.154686in}}{\pgfqpoint{2.478966in}{1.154369in}}{\pgfqpoint{2.479763in}{1.154369in}}%
\pgfpathlineto{\pgfqpoint{2.479763in}{1.154369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479290in}{1.154453in}}%
\pgfpathcurveto{\pgfqpoint{2.480087in}{1.154453in}}{\pgfqpoint{2.480851in}{1.154769in}}{\pgfqpoint{2.481415in}{1.155333in}}%
\pgfpathcurveto{\pgfqpoint{2.481979in}{1.155897in}}{\pgfqpoint{2.482296in}{1.156661in}}{\pgfqpoint{2.482296in}{1.157459in}}%
\pgfpathcurveto{\pgfqpoint{2.482296in}{1.158256in}}{\pgfqpoint{2.481979in}{1.159021in}}{\pgfqpoint{2.481415in}{1.159584in}}%
\pgfpathcurveto{\pgfqpoint{2.480851in}{1.160148in}}{\pgfqpoint{2.480087in}{1.160465in}}{\pgfqpoint{2.479290in}{1.160465in}}%
\pgfpathcurveto{\pgfqpoint{2.478492in}{1.160465in}}{\pgfqpoint{2.477728in}{1.160148in}}{\pgfqpoint{2.477164in}{1.159584in}}%
\pgfpathcurveto{\pgfqpoint{2.476600in}{1.159021in}}{\pgfqpoint{2.476283in}{1.158256in}}{\pgfqpoint{2.476283in}{1.157459in}}%
\pgfpathcurveto{\pgfqpoint{2.476283in}{1.156661in}}{\pgfqpoint{2.476600in}{1.155897in}}{\pgfqpoint{2.477164in}{1.155333in}}%
\pgfpathcurveto{\pgfqpoint{2.477728in}{1.154769in}}{\pgfqpoint{2.478492in}{1.154453in}}{\pgfqpoint{2.479290in}{1.154453in}}%
\pgfpathlineto{\pgfqpoint{2.479290in}{1.154453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478579in}{1.154578in}}%
\pgfpathcurveto{\pgfqpoint{2.479376in}{1.154578in}}{\pgfqpoint{2.480141in}{1.154895in}}{\pgfqpoint{2.480705in}{1.155458in}}%
\pgfpathcurveto{\pgfqpoint{2.481268in}{1.156022in}}{\pgfqpoint{2.481585in}{1.156787in}}{\pgfqpoint{2.481585in}{1.157584in}}%
\pgfpathcurveto{\pgfqpoint{2.481585in}{1.158381in}}{\pgfqpoint{2.481268in}{1.159146in}}{\pgfqpoint{2.480705in}{1.159709in}}%
\pgfpathcurveto{\pgfqpoint{2.480141in}{1.160273in}}{\pgfqpoint{2.479376in}{1.160590in}}{\pgfqpoint{2.478579in}{1.160590in}}%
\pgfpathcurveto{\pgfqpoint{2.477782in}{1.160590in}}{\pgfqpoint{2.477017in}{1.160273in}}{\pgfqpoint{2.476453in}{1.159709in}}%
\pgfpathcurveto{\pgfqpoint{2.475890in}{1.159146in}}{\pgfqpoint{2.475573in}{1.158381in}}{\pgfqpoint{2.475573in}{1.157584in}}%
\pgfpathcurveto{\pgfqpoint{2.475573in}{1.156787in}}{\pgfqpoint{2.475890in}{1.156022in}}{\pgfqpoint{2.476453in}{1.155458in}}%
\pgfpathcurveto{\pgfqpoint{2.477017in}{1.154895in}}{\pgfqpoint{2.477782in}{1.154578in}}{\pgfqpoint{2.478579in}{1.154578in}}%
\pgfpathlineto{\pgfqpoint{2.478579in}{1.154578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480199in}{1.154462in}}%
\pgfpathcurveto{\pgfqpoint{2.480997in}{1.154462in}}{\pgfqpoint{2.481761in}{1.154778in}}{\pgfqpoint{2.482325in}{1.155342in}}%
\pgfpathcurveto{\pgfqpoint{2.482889in}{1.155906in}}{\pgfqpoint{2.483206in}{1.156670in}}{\pgfqpoint{2.483206in}{1.157468in}}%
\pgfpathcurveto{\pgfqpoint{2.483206in}{1.158265in}}{\pgfqpoint{2.482889in}{1.159030in}}{\pgfqpoint{2.482325in}{1.159593in}}%
\pgfpathcurveto{\pgfqpoint{2.481761in}{1.160157in}}{\pgfqpoint{2.480997in}{1.160474in}}{\pgfqpoint{2.480199in}{1.160474in}}%
\pgfpathcurveto{\pgfqpoint{2.479402in}{1.160474in}}{\pgfqpoint{2.478638in}{1.160157in}}{\pgfqpoint{2.478074in}{1.159593in}}%
\pgfpathcurveto{\pgfqpoint{2.477510in}{1.159030in}}{\pgfqpoint{2.477193in}{1.158265in}}{\pgfqpoint{2.477193in}{1.157468in}}%
\pgfpathcurveto{\pgfqpoint{2.477193in}{1.156670in}}{\pgfqpoint{2.477510in}{1.155906in}}{\pgfqpoint{2.478074in}{1.155342in}}%
\pgfpathcurveto{\pgfqpoint{2.478638in}{1.154778in}}{\pgfqpoint{2.479402in}{1.154462in}}{\pgfqpoint{2.480199in}{1.154462in}}%
\pgfpathlineto{\pgfqpoint{2.480199in}{1.154462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480599in}{1.154730in}}%
\pgfpathcurveto{\pgfqpoint{2.481396in}{1.154730in}}{\pgfqpoint{2.482161in}{1.155047in}}{\pgfqpoint{2.482724in}{1.155610in}}%
\pgfpathcurveto{\pgfqpoint{2.483288in}{1.156174in}}{\pgfqpoint{2.483605in}{1.156939in}}{\pgfqpoint{2.483605in}{1.157736in}}%
\pgfpathcurveto{\pgfqpoint{2.483605in}{1.158533in}}{\pgfqpoint{2.483288in}{1.159298in}}{\pgfqpoint{2.482724in}{1.159862in}}%
\pgfpathcurveto{\pgfqpoint{2.482161in}{1.160425in}}{\pgfqpoint{2.481396in}{1.160742in}}{\pgfqpoint{2.480599in}{1.160742in}}%
\pgfpathcurveto{\pgfqpoint{2.479801in}{1.160742in}}{\pgfqpoint{2.479037in}{1.160425in}}{\pgfqpoint{2.478473in}{1.159862in}}%
\pgfpathcurveto{\pgfqpoint{2.477909in}{1.159298in}}{\pgfqpoint{2.477593in}{1.158533in}}{\pgfqpoint{2.477593in}{1.157736in}}%
\pgfpathcurveto{\pgfqpoint{2.477593in}{1.156939in}}{\pgfqpoint{2.477909in}{1.156174in}}{\pgfqpoint{2.478473in}{1.155610in}}%
\pgfpathcurveto{\pgfqpoint{2.479037in}{1.155047in}}{\pgfqpoint{2.479801in}{1.154730in}}{\pgfqpoint{2.480599in}{1.154730in}}%
\pgfpathlineto{\pgfqpoint{2.480599in}{1.154730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481198in}{1.155131in}}%
\pgfpathcurveto{\pgfqpoint{2.481995in}{1.155131in}}{\pgfqpoint{2.482760in}{1.155448in}}{\pgfqpoint{2.483324in}{1.156012in}}%
\pgfpathcurveto{\pgfqpoint{2.483887in}{1.156576in}}{\pgfqpoint{2.484204in}{1.157340in}}{\pgfqpoint{2.484204in}{1.158138in}}%
\pgfpathcurveto{\pgfqpoint{2.484204in}{1.158935in}}{\pgfqpoint{2.483887in}{1.159699in}}{\pgfqpoint{2.483324in}{1.160263in}}%
\pgfpathcurveto{\pgfqpoint{2.482760in}{1.160827in}}{\pgfqpoint{2.481995in}{1.161144in}}{\pgfqpoint{2.481198in}{1.161144in}}%
\pgfpathcurveto{\pgfqpoint{2.480401in}{1.161144in}}{\pgfqpoint{2.479636in}{1.160827in}}{\pgfqpoint{2.479072in}{1.160263in}}%
\pgfpathcurveto{\pgfqpoint{2.478509in}{1.159699in}}{\pgfqpoint{2.478192in}{1.158935in}}{\pgfqpoint{2.478192in}{1.158138in}}%
\pgfpathcurveto{\pgfqpoint{2.478192in}{1.157340in}}{\pgfqpoint{2.478509in}{1.156576in}}{\pgfqpoint{2.479072in}{1.156012in}}%
\pgfpathcurveto{\pgfqpoint{2.479636in}{1.155448in}}{\pgfqpoint{2.480401in}{1.155131in}}{\pgfqpoint{2.481198in}{1.155131in}}%
\pgfpathlineto{\pgfqpoint{2.481198in}{1.155131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480000in}{1.154568in}}%
\pgfpathcurveto{\pgfqpoint{2.480797in}{1.154568in}}{\pgfqpoint{2.481562in}{1.154884in}}{\pgfqpoint{2.482126in}{1.155448in}}%
\pgfpathcurveto{\pgfqpoint{2.482690in}{1.156012in}}{\pgfqpoint{2.483006in}{1.156777in}}{\pgfqpoint{2.483006in}{1.157574in}}%
\pgfpathcurveto{\pgfqpoint{2.483006in}{1.158371in}}{\pgfqpoint{2.482690in}{1.159136in}}{\pgfqpoint{2.482126in}{1.159699in}}%
\pgfpathcurveto{\pgfqpoint{2.481562in}{1.160263in}}{\pgfqpoint{2.480797in}{1.160580in}}{\pgfqpoint{2.480000in}{1.160580in}}%
\pgfpathcurveto{\pgfqpoint{2.479203in}{1.160580in}}{\pgfqpoint{2.478438in}{1.160263in}}{\pgfqpoint{2.477875in}{1.159699in}}%
\pgfpathcurveto{\pgfqpoint{2.477311in}{1.159136in}}{\pgfqpoint{2.476994in}{1.158371in}}{\pgfqpoint{2.476994in}{1.157574in}}%
\pgfpathcurveto{\pgfqpoint{2.476994in}{1.156777in}}{\pgfqpoint{2.477311in}{1.156012in}}{\pgfqpoint{2.477875in}{1.155448in}}%
\pgfpathcurveto{\pgfqpoint{2.478438in}{1.154884in}}{\pgfqpoint{2.479203in}{1.154568in}}{\pgfqpoint{2.480000in}{1.154568in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.154568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480002in}{1.155049in}}%
\pgfpathcurveto{\pgfqpoint{2.480799in}{1.155049in}}{\pgfqpoint{2.481563in}{1.155365in}}{\pgfqpoint{2.482127in}{1.155929in}}%
\pgfpathcurveto{\pgfqpoint{2.482691in}{1.156493in}}{\pgfqpoint{2.483008in}{1.157258in}}{\pgfqpoint{2.483008in}{1.158055in}}%
\pgfpathcurveto{\pgfqpoint{2.483008in}{1.158852in}}{\pgfqpoint{2.482691in}{1.159617in}}{\pgfqpoint{2.482127in}{1.160180in}}%
\pgfpathcurveto{\pgfqpoint{2.481563in}{1.160744in}}{\pgfqpoint{2.480799in}{1.161061in}}{\pgfqpoint{2.480002in}{1.161061in}}%
\pgfpathcurveto{\pgfqpoint{2.479204in}{1.161061in}}{\pgfqpoint{2.478440in}{1.160744in}}{\pgfqpoint{2.477876in}{1.160180in}}%
\pgfpathcurveto{\pgfqpoint{2.477312in}{1.159617in}}{\pgfqpoint{2.476995in}{1.158852in}}{\pgfqpoint{2.476995in}{1.158055in}}%
\pgfpathcurveto{\pgfqpoint{2.476995in}{1.157258in}}{\pgfqpoint{2.477312in}{1.156493in}}{\pgfqpoint{2.477876in}{1.155929in}}%
\pgfpathcurveto{\pgfqpoint{2.478440in}{1.155365in}}{\pgfqpoint{2.479204in}{1.155049in}}{\pgfqpoint{2.480002in}{1.155049in}}%
\pgfpathlineto{\pgfqpoint{2.480002in}{1.155049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480005in}{1.155770in}}%
\pgfpathcurveto{\pgfqpoint{2.480803in}{1.155770in}}{\pgfqpoint{2.481567in}{1.156087in}}{\pgfqpoint{2.482131in}{1.156651in}}%
\pgfpathcurveto{\pgfqpoint{2.482695in}{1.157214in}}{\pgfqpoint{2.483011in}{1.157979in}}{\pgfqpoint{2.483011in}{1.158776in}}%
\pgfpathcurveto{\pgfqpoint{2.483011in}{1.159573in}}{\pgfqpoint{2.482695in}{1.160338in}}{\pgfqpoint{2.482131in}{1.160902in}}%
\pgfpathcurveto{\pgfqpoint{2.481567in}{1.161466in}}{\pgfqpoint{2.480803in}{1.161782in}}{\pgfqpoint{2.480005in}{1.161782in}}%
\pgfpathcurveto{\pgfqpoint{2.479208in}{1.161782in}}{\pgfqpoint{2.478443in}{1.161466in}}{\pgfqpoint{2.477880in}{1.160902in}}%
\pgfpathcurveto{\pgfqpoint{2.477316in}{1.160338in}}{\pgfqpoint{2.476999in}{1.159573in}}{\pgfqpoint{2.476999in}{1.158776in}}%
\pgfpathcurveto{\pgfqpoint{2.476999in}{1.157979in}}{\pgfqpoint{2.477316in}{1.157214in}}{\pgfqpoint{2.477880in}{1.156651in}}%
\pgfpathcurveto{\pgfqpoint{2.478443in}{1.156087in}}{\pgfqpoint{2.479208in}{1.155770in}}{\pgfqpoint{2.480005in}{1.155770in}}%
\pgfpathlineto{\pgfqpoint{2.480005in}{1.155770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479816in}{1.154173in}}%
\pgfpathcurveto{\pgfqpoint{2.480613in}{1.154173in}}{\pgfqpoint{2.481378in}{1.154489in}}{\pgfqpoint{2.481941in}{1.155053in}}%
\pgfpathcurveto{\pgfqpoint{2.482505in}{1.155617in}}{\pgfqpoint{2.482822in}{1.156382in}}{\pgfqpoint{2.482822in}{1.157179in}}%
\pgfpathcurveto{\pgfqpoint{2.482822in}{1.157976in}}{\pgfqpoint{2.482505in}{1.158741in}}{\pgfqpoint{2.481941in}{1.159304in}}%
\pgfpathcurveto{\pgfqpoint{2.481378in}{1.159868in}}{\pgfqpoint{2.480613in}{1.160185in}}{\pgfqpoint{2.479816in}{1.160185in}}%
\pgfpathcurveto{\pgfqpoint{2.479019in}{1.160185in}}{\pgfqpoint{2.478254in}{1.159868in}}{\pgfqpoint{2.477690in}{1.159304in}}%
\pgfpathcurveto{\pgfqpoint{2.477126in}{1.158741in}}{\pgfqpoint{2.476810in}{1.157976in}}{\pgfqpoint{2.476810in}{1.157179in}}%
\pgfpathcurveto{\pgfqpoint{2.476810in}{1.156382in}}{\pgfqpoint{2.477126in}{1.155617in}}{\pgfqpoint{2.477690in}{1.155053in}}%
\pgfpathcurveto{\pgfqpoint{2.478254in}{1.154489in}}{\pgfqpoint{2.479019in}{1.154173in}}{\pgfqpoint{2.479816in}{1.154173in}}%
\pgfpathlineto{\pgfqpoint{2.479816in}{1.154173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479447in}{1.153864in}}%
\pgfpathcurveto{\pgfqpoint{2.480244in}{1.153864in}}{\pgfqpoint{2.481009in}{1.154181in}}{\pgfqpoint{2.481573in}{1.154744in}}%
\pgfpathcurveto{\pgfqpoint{2.482136in}{1.155308in}}{\pgfqpoint{2.482453in}{1.156073in}}{\pgfqpoint{2.482453in}{1.156870in}}%
\pgfpathcurveto{\pgfqpoint{2.482453in}{1.157667in}}{\pgfqpoint{2.482136in}{1.158432in}}{\pgfqpoint{2.481573in}{1.158996in}}%
\pgfpathcurveto{\pgfqpoint{2.481009in}{1.159559in}}{\pgfqpoint{2.480244in}{1.159876in}}{\pgfqpoint{2.479447in}{1.159876in}}%
\pgfpathcurveto{\pgfqpoint{2.478650in}{1.159876in}}{\pgfqpoint{2.477885in}{1.159559in}}{\pgfqpoint{2.477321in}{1.158996in}}%
\pgfpathcurveto{\pgfqpoint{2.476758in}{1.158432in}}{\pgfqpoint{2.476441in}{1.157667in}}{\pgfqpoint{2.476441in}{1.156870in}}%
\pgfpathcurveto{\pgfqpoint{2.476441in}{1.156073in}}{\pgfqpoint{2.476758in}{1.155308in}}{\pgfqpoint{2.477321in}{1.154744in}}%
\pgfpathcurveto{\pgfqpoint{2.477885in}{1.154181in}}{\pgfqpoint{2.478650in}{1.153864in}}{\pgfqpoint{2.479447in}{1.153864in}}%
\pgfpathlineto{\pgfqpoint{2.479447in}{1.153864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478893in}{1.153401in}}%
\pgfpathcurveto{\pgfqpoint{2.479691in}{1.153401in}}{\pgfqpoint{2.480455in}{1.153718in}}{\pgfqpoint{2.481019in}{1.154282in}}%
\pgfpathcurveto{\pgfqpoint{2.481583in}{1.154846in}}{\pgfqpoint{2.481899in}{1.155610in}}{\pgfqpoint{2.481899in}{1.156407in}}%
\pgfpathcurveto{\pgfqpoint{2.481899in}{1.157205in}}{\pgfqpoint{2.481583in}{1.157969in}}{\pgfqpoint{2.481019in}{1.158533in}}%
\pgfpathcurveto{\pgfqpoint{2.480455in}{1.159097in}}{\pgfqpoint{2.479691in}{1.159414in}}{\pgfqpoint{2.478893in}{1.159414in}}%
\pgfpathcurveto{\pgfqpoint{2.478096in}{1.159414in}}{\pgfqpoint{2.477331in}{1.159097in}}{\pgfqpoint{2.476768in}{1.158533in}}%
\pgfpathcurveto{\pgfqpoint{2.476204in}{1.157969in}}{\pgfqpoint{2.475887in}{1.157205in}}{\pgfqpoint{2.475887in}{1.156407in}}%
\pgfpathcurveto{\pgfqpoint{2.475887in}{1.155610in}}{\pgfqpoint{2.476204in}{1.154846in}}{\pgfqpoint{2.476768in}{1.154282in}}%
\pgfpathcurveto{\pgfqpoint{2.477331in}{1.153718in}}{\pgfqpoint{2.478096in}{1.153401in}}{\pgfqpoint{2.478893in}{1.153401in}}%
\pgfpathlineto{\pgfqpoint{2.478893in}{1.153401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480050in}{1.154563in}}%
\pgfpathcurveto{\pgfqpoint{2.480847in}{1.154563in}}{\pgfqpoint{2.481612in}{1.154879in}}{\pgfqpoint{2.482175in}{1.155443in}}%
\pgfpathcurveto{\pgfqpoint{2.482739in}{1.156007in}}{\pgfqpoint{2.483056in}{1.156771in}}{\pgfqpoint{2.483056in}{1.157569in}}%
\pgfpathcurveto{\pgfqpoint{2.483056in}{1.158366in}}{\pgfqpoint{2.482739in}{1.159130in}}{\pgfqpoint{2.482175in}{1.159694in}}%
\pgfpathcurveto{\pgfqpoint{2.481612in}{1.160258in}}{\pgfqpoint{2.480847in}{1.160575in}}{\pgfqpoint{2.480050in}{1.160575in}}%
\pgfpathcurveto{\pgfqpoint{2.479253in}{1.160575in}}{\pgfqpoint{2.478488in}{1.160258in}}{\pgfqpoint{2.477924in}{1.159694in}}%
\pgfpathcurveto{\pgfqpoint{2.477360in}{1.159130in}}{\pgfqpoint{2.477044in}{1.158366in}}{\pgfqpoint{2.477044in}{1.157569in}}%
\pgfpathcurveto{\pgfqpoint{2.477044in}{1.156771in}}{\pgfqpoint{2.477360in}{1.156007in}}{\pgfqpoint{2.477924in}{1.155443in}}%
\pgfpathcurveto{\pgfqpoint{2.478488in}{1.154879in}}{\pgfqpoint{2.479253in}{1.154563in}}{\pgfqpoint{2.480050in}{1.154563in}}%
\pgfpathlineto{\pgfqpoint{2.480050in}{1.154563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480149in}{1.155033in}}%
\pgfpathcurveto{\pgfqpoint{2.480946in}{1.155033in}}{\pgfqpoint{2.481711in}{1.155350in}}{\pgfqpoint{2.482274in}{1.155914in}}%
\pgfpathcurveto{\pgfqpoint{2.482838in}{1.156477in}}{\pgfqpoint{2.483155in}{1.157242in}}{\pgfqpoint{2.483155in}{1.158039in}}%
\pgfpathcurveto{\pgfqpoint{2.483155in}{1.158837in}}{\pgfqpoint{2.482838in}{1.159601in}}{\pgfqpoint{2.482274in}{1.160165in}}%
\pgfpathcurveto{\pgfqpoint{2.481711in}{1.160729in}}{\pgfqpoint{2.480946in}{1.161045in}}{\pgfqpoint{2.480149in}{1.161045in}}%
\pgfpathcurveto{\pgfqpoint{2.479352in}{1.161045in}}{\pgfqpoint{2.478587in}{1.160729in}}{\pgfqpoint{2.478023in}{1.160165in}}%
\pgfpathcurveto{\pgfqpoint{2.477459in}{1.159601in}}{\pgfqpoint{2.477143in}{1.158837in}}{\pgfqpoint{2.477143in}{1.158039in}}%
\pgfpathcurveto{\pgfqpoint{2.477143in}{1.157242in}}{\pgfqpoint{2.477459in}{1.156477in}}{\pgfqpoint{2.478023in}{1.155914in}}%
\pgfpathcurveto{\pgfqpoint{2.478587in}{1.155350in}}{\pgfqpoint{2.479352in}{1.155033in}}{\pgfqpoint{2.480149in}{1.155033in}}%
\pgfpathlineto{\pgfqpoint{2.480149in}{1.155033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.733333,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.480296in}{1.155740in}}%
\pgfpathcurveto{\pgfqpoint{2.481093in}{1.155740in}}{\pgfqpoint{2.481857in}{1.156056in}}{\pgfqpoint{2.482421in}{1.156620in}}%
\pgfpathcurveto{\pgfqpoint{2.482985in}{1.157184in}}{\pgfqpoint{2.483302in}{1.157948in}}{\pgfqpoint{2.483302in}{1.158746in}}%
\pgfpathcurveto{\pgfqpoint{2.483302in}{1.159543in}}{\pgfqpoint{2.482985in}{1.160308in}}{\pgfqpoint{2.482421in}{1.160871in}}%
\pgfpathcurveto{\pgfqpoint{2.481857in}{1.161435in}}{\pgfqpoint{2.481093in}{1.161752in}}{\pgfqpoint{2.480296in}{1.161752in}}%
\pgfpathcurveto{\pgfqpoint{2.479498in}{1.161752in}}{\pgfqpoint{2.478734in}{1.161435in}}{\pgfqpoint{2.478170in}{1.160871in}}%
\pgfpathcurveto{\pgfqpoint{2.477606in}{1.160308in}}{\pgfqpoint{2.477289in}{1.159543in}}{\pgfqpoint{2.477289in}{1.158746in}}%
\pgfpathcurveto{\pgfqpoint{2.477289in}{1.157948in}}{\pgfqpoint{2.477606in}{1.157184in}}{\pgfqpoint{2.478170in}{1.156620in}}%
\pgfpathcurveto{\pgfqpoint{2.478734in}{1.156056in}}{\pgfqpoint{2.479498in}{1.155740in}}{\pgfqpoint{2.480296in}{1.155740in}}%
\pgfpathlineto{\pgfqpoint{2.480296in}{1.155740in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225455in}{0.105212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.734545in}{0.105212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{4.960000in}{2.314667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225455in}{2.209455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
